<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tizo's Fashion</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="icon" type="image/x-icon" href="assets/images/svg/icon.svg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home"><img class="logo-design" id="img-logo"
                    src="./assets/images/svg/logo-white.svg"></a>
            <button class="navbar-toggler" id="navbar-to" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse col-4" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Productos</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#blog">Noticias</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contácto</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row">
                    <li class="nav-item">
                        <a class="social-icon" href="https://www.instagram.com/tizosfashion/" target="a_blank"><i
                                class="ri-instagram-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="social-icon" href="https://www.facebook.com/Tizos-Fashion-100868422562627"
                            target="a_blank"><i class="ri-facebook-line"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--slider section start -->
    <section class="slider_wrapper" id="home">
        <div class="owl-carousel owl-theme home_slider">
            <div class="item">
                <div class="slider_bg slider-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div class="slider_caption">
                                    <!-- <div class="col-12 mx-auto" data-aos="zoom-in-up" data-aos-delay="500">
										<img class="text-header" src="images/wallpaper/text-header-1.svg" alt="">
									</div> -->
                                    <!-- <div class="button_wrapper button_send">
										<a href="https://wa.me/573017450149" target="_blank"><img class="icon-what"
												href="#" src="images/wallpaper/send-wha.svg" alt=""></a>
									</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider_bg slider-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div class="slider_caption">
                                    <div class="col-12 mx-auto" data-aos="zoom-in-up" data-aos-delay="500">
                                        <img class="text-header-2" src="assets/images/svg/text-header.svg" alt="">
                                    </div>
                                    <!-- <div class="button_wrapper button_send">
										<a href="#services" target="_blank"><img class="icon-what" src="assets/images/svg/send-wha.svg" alt=""></a>
									</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider_bg slider-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div class="slider_caption">
                                    <div class="col-12 mx-auto" data-aos="zoom-in-up" data-aos-delay="500">
                                        <img class="text-header-3" src="assets/images/svg/text-header-2.svg" alt="">
                                    </div>
                                    <!-- <div class="button_wrapper">
										<a href="#services" class="read_more ms_button">Ver más</a>
									</div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider section end -->

    <!-- Services -->
    <section id="about" class="about section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center" data-aos="fade-up" data-aos-delay="100">
                        <h1 class="text-script">ACERCA DE</h1>
                        <h1 class="text-serif">NOSOTROS</h1>
                        <p><b>Tizo's Fashion</b> es un equipo de mujeres trabajadoras enfocadas en el cuidado y belleza
                            de la mujer.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-4 text-center cards">
                <div class="col-lg-3 col-md-5 col-sm-5 card-about" data-aos="fade-up" data-aos-delay="200">
                    <div class="service py-5 px-4">
                        <div class="service-icon">
                            <span class="iconify" data-icon="ic:baseline-auto-graph"></span>
                        </div>
                        <h5 class="mt-4">CALIDAD</h5>
                        <p>Contamos con personal capacitado para cuidar tu imagen de acuerdo a la necesidad que tu
                            requieres.</p>
                        <!-- <a href="#" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 card-about" data-aos="fade-up" data-aos-delay="100">
                    <div class="service py-5 px-4">
                        <div class="service-icon">
                            <span class="iconify" data-icon="ic:baseline-add-reaction"></span>
                        </div>
                        <h5 class="mt-4">RESPONSABILIDAD</h5>
                        <p>Ofrecemos servicios especializados profesionales para la mujer en cuanto a manicure,
                            pedicure, maquillaje, depilación, etc...</p>
                        <!-- <a href="#" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a> -->
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-5 card-about" data-aos="fade-up" data-aos-delay="300">
                    <div class="service py-5 px-4">
                        <div class="service-icon">
                            <i class="ri-camera-3-line"></i>
                        </div>
                        <h5 class="mt-4">EFECTIVIDAD</h5>
                        <p>Exaltar la belleza e imagen de nuestras clientes es la efectividad de nuestro trabajo.</p>
                        <!-- <a href="#" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services -->
    <section id="services" class="services section-padding section-connector">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="setion-title text-center">
                        <h1 class="text-script-ser">NUESTROS</h1>
                        <h1 class="text-serif">SERVICIOS</h1>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="services-right mt-45">
                        <div class="row justify-content-center" data-aos-delay="100">
                            <div class="col-md-4 col-sm-6 cards-services" data-aos="fade-up">
                                <div class="single-services text-center mt-30">
                                    <div class="services-icon">
                                        <object data="./assets/images/services/cepillo.svg" class="icon"
                                            type="image/svg+xml"></object>
                                    </div>
                                    <div class="services-content mt-30">
                                        <h5 class="title mb-10">CEPILLADO</h5>
                                        <p>Tu cabello activa la microcirculación del cuero
                                            cabelludo, consiguiendo un pelo sano y suave.
                                        </p>
                                    </div>
                                </div> <!-- single services -->

                                <div class="single-services text-center mt-30">
                                    <div class="services-icon">
                                        <object data="./assets/images/services/queratina.svg" class="icon"
                                            type="image/svg+xml"></object>
                                    </div>
                                    <div class="services-content mt-20">
                                        <h5 class="title mb-10">ALISADO DE QUERATINA</h5>
                                        <p>Repara y nutre el cabello de forma natural.
                                            Tu pelo estará cada vez más fuerte.</p>
                                    </div>
                                </div> <!-- single services -->
                            </div>
                            <div class="col-md-4 col-sm-6 cards-services" data-aos="fade-up">
                                <div class="single-services text-center mt-30">
                                    <div class="services-icon">
                                        <object data="./assets/images/services/una.svg" class="icon"
                                            type="image/svg+xml"></object>
                                    </div>
                                    <div class="services-content mt-30">
                                        <h5 class="title mb-10">MANICURA</h5>
                                        <p>Embellecimiento, tratamiento hidratante 
                                            para las uñas, esmaltado permanente.
                                        </p>
                                    </div>
                                </div> <!-- single services -->

                                <div class="single-services text-center mt-30">
                                    <div class="services-icon">
                                        <object data="./assets/images/services/podologia.svg" class="icon"
                                            type="image/svg+xml"></object>
                                    </div>
                                    <div class="services-content mt-20">
                                        <h5 class="title mb-10">SERVICIOS DE PODOLOGÍA</h5>
                                        <p>Diagnóstico y tratamiento de las enfermedades 
                                            y alteraciones que afectan el pie.</p>
                                    </div>
                                </div> <!-- single services -->

                            </div>
                            <div class="col-md-4 col-sm-6 cards-services" data-aos="fade-up">
                                <div class="single-services text-center mt-30">
                                    <div class="services-icon">
                                        <object data="./assets/images/services/tratamiento.svg" class="icon"
                                            type="image/svg+xml"></object>
                                    </div>
                                    <div class="services-content mt-30">
                                        <h5 class="title mb-10">TRATAMIENTO CAPILAR</h5>
                                        <p>Recupera la salud de la fibra capilar eliminando los
                                            daños producidos por los agentes externos.</p>
                                    </div>
                                </div> <!-- single services -->

                                <div class="single-services text-center mt-30">
                                    <div class="services-icon">
                                        <object data="./assets/images/services/cejas.svg" class="icon"
                                            type="image/svg+xml"></object>
                                    </div>
                                    <div class="services-content mt-20">
                                        <h5 class="title mb-10">CEJAS Y PESTAÑAS</h5>
                                        <p>Tus cejas y pestañas perfiladas, definidas 
                                            y rellenas, aquí te diremos cómo.
                                        </p>
                                    </div>
                                </div> <!-- single services -->
                            </div>
                            <div class="col-md-4 col-sm-6 cards-services" data-aos="fade-up">
                                <div class="single-services text-center mt-30">
                                    <div class="services-icon">
                                        <object data="./assets/images/services/cirugia.svg" class="icon"
                                            type="image/svg+xml"></object>
                                    </div>
                                    <div class="services-content mt-30">
                                        <h5 class="title mb-10">REESTRUCTURACIÓN DEL CABELLO</h5>
                                        <p>Le da al cabello todos esos componentes y vitaminas que ha perdido
                                            por malos hábitos.</p>
                                    </div>
                                </div> <!-- single services -->

                                <div class="single-services text-center mt-30">
                                    <div class="services-icon">
                                        <object data="./assets/images/services/blower.svg" class="icon"
                                            type="image/svg+xml"></object>
                                    </div>
                                    <div class="services-content mt-20">
                                        <h5 class="title mb-10">CORTE BLOWER</h5>
                                        <p>Dale un estilo diferente a tu cabello, y prueba el estilo Blower 
                                            para un cabello hermoso</p>
                                    </div>
                                </div> <!-- single services -->
                            </div>
                            <div class="col-md-4 col-sm-6 cards-services" data-aos="fade-up">
                                <div class="single-services text-center mt-30">
                                    <div class="services-icon">
                                        <object data="./assets/images/services/spa.svg" class="icon"
                                            type="image/svg+xml"></object>
                                    </div>
                                    <div class="services-content mt-30">
                                        <h5 class="title mb-10">ESTÉTICA Y SPA </h5>
                                        <p>Tratamientos, sistemas de relajación o terapias que ayudan 
                                            a mejorar la salud.</p>
                                    </div>
                                </div> <!-- single services -->

                                <div class="single-services text-center mt-30">
                                    <div class="services-icon">
                                        <object data="./assets/images/services/tintura.svg" class="icon"
                                            type="image/svg+xml"></object>
                                    </div>
                                    <div class="services-content mt-20">
                                        <h5 class="title mb-10">TINTURA</h5>
                                        <p>Cambia el color de tu cabello con productos 100% confiables,
                                            para que luzcas hermosa siempre.</p>
                                    </div>
                                </div> <!-- single services -->
                            </div>
                            <div class="col-md-4 col-sm-6 cards-services" data-aos="fade-up">
                                <div class="single-services text-center mt-30">
                                    <div class="services-icon">
                                        <object data="./assets/images/services/alisado.svg" class="icon"
                                            type="image/svg+xml"></object>
                                    </div>
                                    <div class="services-content mt-30">
                                        <h5 class="title mb-10">ALISADO IONICO</h5>
                                        <p>El alisado iónico desriza el pelo quedando completamente liso 
                                            para aplicar producto se aplica.</p>
                                    </div>
                                </div> <!-- single services -->

                                <div class="single-services text-center mt-30">
                                    <div class="services-icon">
                                        <object data="./assets/images/services/decoracion.svg" class="icon"
                                            type="image/svg+xml"></object>
                                    </div>
                                    <div class="services-content mt-20">
                                        <h5 class="title mb-10">DECORACIÓN DE UÑAS</h5>
                                        <p>Te ofrecemos un mejor acabado para tus uñas con los mejores 
                                            estilos y diseños del mercado.
                                        </p>
                                    </div>
                                </div> <!-- single services -->
                            </div>
                        </div> <!-- row -->
                    </div>
                    <div class="section-padding pb-0" id="products">
                        <div class="container">
                            <div class="row">
                                <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                                    <div class="setion-title text-center">
                                        <h1 class="text-script-ser">VENTA DE</h1>
                                        <h1 class="text-serif">PRODUCTOS</h1>
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                                    <div class="client p-5 border">
                                        <img src="./assets/images/products/logo01.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                                    <div class="client p-5 border">
                                        <img src="./assets/images/products/logo02.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                                    <div class="client p-5 border">
                                        <img src="./assets/images/products/logo03.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                                    <div class="client p-5 border">
                                        <img src="./assets/images/products/logo04.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                                    <div class="client p-5 border">
                                        <img src="./assets/images/products/logo05.svg" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                                    <div class="client p-5 border">
                                        <img src="./assets/images/products/logo06.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    </section>

    <!-- Blog -->
    <!-- <section id="blog" class="blog section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center" data-aos="fade-up" data-aos-delay="100">
                        <h1>Blog</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-5">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="bp">
                        <img src="./assets/images/blog-post1.jpg" alt="">
                        <div class="bp-content pt-4">
                            <h4>Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="custom-link">
                                <span>Read More</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="bp">
                        <img src="./assets/images/blog-post2.jpg" alt="">
                        <div class="bp-content pt-4">
                            <h4>Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="custom-link">
                                <span>Read More</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="bp">
                        <img src="./assets/images/blog-post3.jpg" alt="">
                        <div class="bp-content pt-4">
                            <h4>Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="custom-link">
                                <span>Read More</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Contact -->
    <section id="contact" class="contact section-connector">
        <div class="ms_contact_section contact" id="contact">
            <div class="container">
                <div class="row">
                    <!-- section heading start -->
                    <div class="section_heading">
                        <div class="heading_div">
                            <h1 class="text-contact-con">CONTÁCTANOS
                            </h1>
                        </div>
                        <div class="music_icon">
                            <img src="images/icon/map_pin.png" alt="">
                        </div>
                    </div>
                    <!-- section heading end -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mapouter">
                                <div class="gmap_canvas" style="border-radius: 4rem;"><iframe id="gmap_canvas"
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15904.733681059206!2d-74.01963520000001!3d4.7381718500000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f857e773650c3%3A0x34ebbe3c9d1f1022!2sTizo&#39;s%20Fashion%20Peluqueria!5e0!3m2!1ses!2sco!4v1660194910972!5m2!1ses!2sco"
                                        frameborder="0" scrolling="no" marginheight="0" width="100%" height="400px"
                                        marginwidth="0"></iframe>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            height: auto;
                                            width: 100%;
                                        }
                                    </style><a href="https://www.embedgooglemap.net"></a>
                                    <style>
                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            height: auto;
                                            width: 100%;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>
                        <div class="form">
                            <div class="icons-container">
                                <div class="icons">
                                    <span class="iconify" data-icon="akar-icons:map"></span>
                                    <h3>Dirección:</h3>
                                    <p>Cra. 8h #163b - 34, Bogotá</p>
                                    <a href="https://goo.gl/maps/SH9ohCKkaztKy561A" target="_blank"
                                        class="btn btn-contact">Ver en Google Maps</a>
                                </div>
                                <div class="icons">
                                    <span class="iconify" data-icon="bx:phone-call"></span>
                                    <h3>Celular:</h3>
                                    <p>+57 310 883 3303</p>
                                    <a href="tel:+573108833303" target="_blank" class="btn btn-contact">Llamar</a>
                                </div>
                                <div class="icons">
                                    <span class="iconify" data-icon="bx:phone-call"></span>
                                    <h3>Celular:</h3>
                                    <p>+57 320 352 8598</p>
                                    <a href="tel:+573203528598" target="_blank" class="btn btn-contact">Llamar</a>
                                </div>
                                <div class="icons">
                                    <span class="iconify" data-icon="charm:mail"></span>
                                    <h3>Email:</h3>
                                    <p>tizosfashionbogota@gmail.com</p>
                                    <a href="mailto:tizosfashionbogota@gmail.com?" target="_blank"
                                        class="btn btn-contact">Enviar correo</a>
                                </div>
                                <div class="icons">
                                    <span class="iconify" data-icon="fa6-regular:clock"></span>
                                    <h3>Horarios:</h3>
                                    <p>Lunes a Domingo:<b><br> 08:00 a.m - 08:00 p.m.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row gy-5">
                        <div class="col-md-4">
                            <a class="navbar-brand" href="#home"><img class="logo-design" id="img-logo"
                                    src="./assets/images/svg/logo-semi-white_1.svg"></a>
                            <p class="text-footer">El mejor color en el mundo es el que te queda bien a tí.</p>
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item">
                                    <a class="social-icon" href="https://www.instagram.com/tizosfashion/"
                                        target="a_blank"><i class="ri-instagram-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-icon" href="https://www.facebook.com/Tizos-Fashion-100868422562627"
                                        target="a_blank"><i class="ri-facebook-line"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 ms-auto">
                            <h4>Enlaces rápidos</h4>
                            <ul>
                                <li><a class="nav-link" href="#home"><span class="iconify"
                                            data-icon="ic:baseline-arrow-forward"></span>Inicio</a></li>
                                <li><a class="nav-link" href="#about"><span class="iconify"
                                            data-icon="ic:baseline-arrow-forward"></span>Nosotros</a></li>
                                <li><a class="nav-link" href="#services"><span class="iconify"
                                            data-icon="ic:baseline-arrow-forward"></span>Servicios</a></li>
                                <!-- <li><a class="nav-link" href="#blog"><span class="iconify" data-icon="ic:baseline-arrow-forward"></span>Noticias</a></li> -->
                                <li><a class="nav-link" href="#contact"><span class="iconify"
                                            data-icon="ic:baseline-arrow-forward"></span>Contácto</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Contact</h4>
                            <ul>
                                <li><a class="nav-link" href="mailto:tizosfashionbogota@gmail.com"
                                        target="a_blank"><span class="iconify" data-icon="charm:mail"></span>
                                        tizosfashionbogota@gmail.com</a></li>
                                <li><a class="nav-link" href="tel:+573108833303" target="a_blank"><span class="iconify"
                                            data-icon="ic:baseline-phone-in-talk"></span> +57 310 883 3303</a></li>
                                <li><a class="nav-link" href="tel:+573203528598" target="a_blank"><span class="iconify"
                                            data-icon="ic:baseline-phone-in-talk"></span> +57 320 352 8598</a></li>
                                <li><a class="nav-link" href="https://goo.gl/maps/SH9ohCKkaztKy561A"
                                        target="a_blank"><span class="iconify" data-icon="ic:baseline-map"></span>
                                        Cra. 8h #163b - 34, Bogotá</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="credit">
                            <p>© Copyright
                                <a href="https:www.digitalfutureagency.com" target="a_blank" rel="nofollow">Digital
                                    Future
                                    Agency</a>
                                Todos los derechos reservados.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <div class="nav-bottom">
        <div class="popup-whatsapp fadeIn">
            <div class="content-whatsapp -top"><button type="button" class="closePopup">
                    <i class="material-icons icon-font-color">close</i>
                </button>
                <p>Hola 🤩, ¡Puedes contactarnos por nuestro canal de Whatsapp! 💅🏼.</p>
            </div>
            <div class="content-whatsapp -bottom">
                <input class="whats-input" id="whats-in" type="text"
                    value="¡Hola, Florecer lindo día, quiero agendar cita!" Placeholder="Enviar mensaje..." />
                <button class="send-msPopup" id="send-btn" type="button">
                    <i class="material-icons icon-font-color--black">send</i>
                </button>
            </div>
        </div>
        <button type="button" id="whats-openPopup" class="whatsapp-button">
            <img class="icon-whatsapp" src="https://cdn-icons-png.flaticon.com/512/134/134937.png">
        </button>
        <div class="circle-anime"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/owl-crousel/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>