/* Font */
@font-face {
    font-family: 'Montserrat-semi-bold';
    /*a name to be used later*/
    src: url('../fonts/Montserrat-SemiBold.ttf');
    /*URL to font*/
}

@font-face {
    font-family: 'Montserrat-light';
    /*a name to be used later*/
    src: url('../fonts/Montserrat-Light.ttf');
    /*URL to font*/
}

/* Variables */
:root {
    --dark: #35063A;
    --black: #111111;
    --white: #fff;
    --palet-1: #C80048;
    --palet-2: #E80060;
    --palet-3: #FF3894;
    --f-main: "Montserrat-light";
    --transition: all .4s cubic-bezier(.165, .84, .44, 1);
    --shadow: 0px 15px 40px rgba(0, 0, 0, 0.1);
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    word-break: break-word;
}

/* Reset & Helpers */
body {
    font-family: var(--f-main);
    color: var(--dark);
    line-height: 1.7;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h6,
.h6 {
    font-weight: 600;
    font-family: 'Montserrat-semi-bold';
    color: var(--black);
}

h5 {
    font-size: 30px !important;
}

p {
    font-size: 20px;
}

a {
    text-decoration: none !important;
    font-size: 16px !important;
    transition: var(--transition) !important;
}

a:hover {
    color: var(--dark);
}

img {
    width: 100%;
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-padding-about {
    padding-bottom: 120px;
}

.text-brand {
    color: var(--dark);
}

.setion-title {
    max-width: 560px;
    margin: 0 auto 60px auto;
}

.setion-title .line {
    width: 60px;
    height: 2px;
    background-color: var(--white);
    display: inline-block;
}

.section-connector {
    position: relative;
}

.section-connector::after {
    content: '';
    width: 2px;
    height: 100px;
    background-color: var(--palet-3);
    position: absolute;
    top: -50px;
    left: 50%;
}

/* Navbar */
.navbar {
    padding-top: 30px;
    padding-bottom: 30px;
    transition: var(--transition);
}

.logo-design {
    width: 60%;
    height: auto;
}

.navbar.scrolled {
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: white;
    box-shadow: var(--shadow);
}

.navbar-toggler {
    border-radius: 0;
}

.navbar-toggler:focus {
    box-shadow: none;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 16px;
        padding-left: 16px;
    }
}

.navbar .navbar-nav .nav-link {
    font-weight: 700;
    font-size: 18px !important;
    color: var(--palet-1);
}

ul li .nav-link:hover,
ur li .nav-link.active {
    color: var(--palet-1) !important;
}

.navbar-brand {
    font-size: 24px;
    width: 48%;
    font-weight: 700;
    color: var(--palet-1);
}

.col-md-4 p {
    margin-top: 1rem;
}

.social-icon {
    width: 36px;
    height: 36px;
    background-color: var(--palet-1);
    color: white;
    border: 2px solid var(--palet-1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
}

.social-icon:hover {
    color: var(--palet-1);
    background-color: transparent;
}

/* Btn */
.btn {
    padding: 10px 24px;
    border-radius: 0;
    border-width: 2px;
    font-weight: 500;
}

.btn-brand,
.btn-brand:focus {
    background-color: var(--palet-1);
    color: white;
    border-color: var(--palet-1);
}

.btn-brand:hover {
    background-color: transparent;
    color: var(--palet-1);
    border-color: var(--palet-1);
}


/* Home */
/*----------------------------------------------------------------------------------
 3. slider Css Start
----------------------------------------------------------------------------------*/
.slider_wrapper {
    float: left;
    width: 100%;
    position: relative;
}

.home_slider {
    float: left;
    width: 100%;
}

.text-header {
    width: 70% !important;
    height: auto;
}

.icon-what {
    width: 20% !important;
    height: auto;
    cursor: pointer;
}

.button_send {
    padding-top: 70px;
}

.text-header-2 {
    width: 60% !important;
    height: auto;
    padding-top: 25px;
    line-height: 35px;
    font-size: 24px;
}

.text-info-2 {
    padding-top: 35px !important;
}

.text-info-3 {
    padding-top: 35px !important;
}

.text-header-3 {
    width: 60% !important;
    height: auto;
}

/* .slider_bg {
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
    width: 100%;
    position: relative;
    z-index: 1;
}

.slider_bg:after {
    position: absolute;
    content: "";
    background-color: #000;
    opacity: 0.65;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
} */

.slider-1 {
    background-image: url('../images/slides/background-1.jpg');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
}

/* 
.slider-1::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #a5194f87 0%, #3e01422e 100%);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
} */


.slider-2 {
    background-image: url('../images/slides/background-2.jpg');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
}

/* .slider-2::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #0e2429e3 0%, #4103279e 100%);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
} */

.slider-3 {
    background-image: url('../images/slides/background-3.jpg');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
}

/* .slider-3::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #3d140087 0%, #003f669e 100%);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
} */

.slider_caption {
    width: 100%;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    padding: 270px 0 250px;
}

.slider_caption h1 {
    font-size: 60px;
    color: #ffffff;
    line-height: 65px;
    margin-bottom: 17px;
    margin-bottom: 40px;
}

.slider_caption p {
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    letter-spacing: 0.03em;
}

.slider_caption .read_more {
    margin-top: 33px;
    padding: 14px 38px;
}

owl-item {
    width: 100vw;
    margin-right: auto;
    margin-left: auto;
}

/*=== caption animation ===*/
.owl-item.active .slider_caption h1 {
    animation: flipin 1s 1 both .6s;
    -webkit-animation: flipin 1s 1 both .6s;
    -moz-animation: flipin 1s 1 both .6s;
}

.owl-item.active .slider_caption p {
    animation: fromleft 1s 1 both 1.2s ease-in;
    -webkit-animation: fromleft 1s 1 both 1.2s ease-in;
    -moz-animation: fromleft 1s 1 both 1.2s ease-in;
}

.owl-item.active .slider_caption .button_wrapper {
    animation: frombottom 1s 1 both 1.8s ease-in;
    -webkit-animation: frombottom 1s 1 both 1.8s ease-in;
    -moz-animation: frombottom 1s 1 both 1.8s ease-in;
}

/*=== caption animation ===*/

.home_slider .owl-controls {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}

.owl-controls .owl-dot {
    width: 10px;
    height: 10px;
    background: var(--white);
    border-radius: 100%;
    margin: 11px 0;
}

.owl-controls .owl-dot.active {
    background: var(--palet-2);
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.home_slider .owl-item.active .slider_caption {
    -webkit-animation: fadein 2s 1;
    -moz-animation: fadein 2s 1;
    animation: fadein 2s 1;
}

/*----------------------------------------------------------------------------------
 3. slider Css End
----------------------------------------------------------------------------------*/

/* About */

.about {
    background-image: url('../images/svg/patron-1.svg'), url('../images/svg/patron-2-no-d.svg');
    background-position-x: center, left;
    background-position-y: center, top;
    background-size: cover, 25%;
    background-repeat: repeat, no-repeat;
    float: left;
    width: 100%;
    position: relative;
}

.cards {
    display: flex;
    justify-content: center;
}

.text-serif {
    font-family: 'Montserrat-semi-bold';
    color: var(--palet-2);
    font-size: 3.8rem;
}

.text-script {
    font-family: 'Montserrat-light';
    font-size: 50px;
    line-height: 25px;
    color: var(--dark);
}

.card-about {
    background: var(--white);
    margin-left: 5px;
    margin-right: 35px;
    -webkit-box-shadow: -15px -15px 0px 0px rgba(53, 6, 58, 1);
    ;
    -moz-box-shadow: -15px -15px 0px 0px rgba(53, 6, 58, 1);
    ;
    box-shadow: -15px -15px 0px 0px rgba(53, 6, 58, 1);
    ;
}

.service-icon {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background-color: var(--palet-2);
    color: white;
    font-size: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.custom-link {
    display: inline-flex;
    align-items: center;
}

.custom-link span {
    font-weight: 700;
}

.custom-link i {
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--palet-1);
    border-radius: 100px;
    color: white;
    margin-left: 6px;
    transition: var(--transition);
}

.custom-link:hover i {
    transform: translateX(6px);
}

/* services */

.services {
    background: url('../images/svg/patron-1.svg') var(--dark);
    background-size: cover;
    background-position: center;
    float: left;
    width: 100%;
    position: relative;
}

.text-script-ser {
    font-family: 'Montserrat-light';
    font-size: 50px;
    line-height: 25px;
    color: var(--white);
}

/*===== All Section Title Style =====*/
.services-right .services {
    position: relative;
    font-size: 18px;
    color: var(--palet-3);
    font-weight: 500;
    padding-left: 110px;
}

.services-right .services::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100px;
    height: 1px;
    background-color: var(--palet-3);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.section-title h5 {
    position: relative;
    font-size: 18px;
    color: var(--palet-3);
    font-weight: 500;
    padding-left: 110px;
}

.section-title h5::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 100px;
    height: 1px;
    background-color: var(--palet-3);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.mt-30 {
    margin-top: 30px;
}

.cards-services {
    position: relative;
    width: 100%;
    padding-right: 25px !important;
    padding-left: 25px !important;
}

.section-title .title {
    font-family: 'LaMangoBold';
    line-height: 40px;
    font-size: 45px;
}


.single-services {
    border: 1px solid #ddd;
    padding: 25px 15px;
    /* border-radius: 30px; */
    background: #fff;
    -webkit-box-shadow: 15px 15px 0px 0px rgba(232, 0, 96, 1);
    -moz-box-shadow: 15px 15px 0px 0px rgba(232, 0, 96, 1);
    box-shadow: 15px 15px 0px 0px rgba(232, 0, 96, 1);
}

.single-services .services-icon i {
    font-size: 50px;
    color: var(--palet-1);
}

.single-services .services-content .title {
    font-size: 20px;
    color: var(--palet-1);
}

.icon {
    width: 60px;
    height: 60px;
}


@media (max-width: 767px) {
    .section-title .title {
        font-size: 40px;
    }
}

/*===== All Preloader Title Style =====*/
.section-title-blog .title {
    font-family: 'LaMangoBold';
    line-height: 40px;
    font-size: 60px;
}

@media (max-width: 767px) {
    .section-title .title {
        font-size: 60px;
    }
}


/* blog */

.blog {
    background-image: url('../images/svg/patron-1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: repeat;
    float: left;
    width: 100%;
    position: relative;
}

/* Project */
.project {
    overflow: hidden;
    position: relative;
}

.project .content {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--palet-2);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project img,
.project .content {
    transition: var(--transition);
}

.project:hover .content {
    top: 0;
}

.project:hover img {
    transform: translateY(-100%);
}

/* Client */
.client {
    background-color: var(--white);
    margin-top: -1px;
    margin-left: -1px;
}

.client img {
    opacity: 0.7;
    height: 50px;
}

/* Resume */
.eduexp {
    position: relative;
}

.eduexp::before {
    content: '';
    height: 100%;
    width: 1px;
    background-color: rgba(var(--c-brand-rgb), 0.4);
    position: absolute;
    left: 0;
    top: 0;
}

.eduexp::after {
    content: '';
    width: 14px;
    height: 14px;
    background-color: var(--c-brand);
    position: absolute;
    left: -7px;
    top: 0;
}

/* contact */


.ms_contact_section {
    padding-top: 80px;
    padding-bottom: 30px;
    background-image: url('../images/svg/patron-1.svg'), url('../images/svg/patron-2-no-f.svg');
    background-position-x: center, right;
    background-position-y: center, bottom;
    background-size: cover, 25%;
    background-repeat: repeat, no-repeat;
    float: left;
    width: 100%;
    position: relative;
}

.contact .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

.text-contact {
    color: var(--dark) !important;
    font-size: 3rem;
    margin-top: 3rem;
}

.text-contact-con {
    color: var(--dark) !important;
    font-size: 3rem;

}

.heading_div {
    text-align: center;
}

.contact .row .map {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 40rem;
    flex: 1 1 40rem;
    width: 100%;
}

.contact .row .form .icons-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact .row .form .icons-container .icons {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 17rem;
    flex: 1 1 17rem;
    text-align: center;
}

.contact .row .form .icons-container .icons .iconify {
    height: 4rem;
    width: 4rem;
    line-height: 6rem !important;
    padding: 1rem;
    border-radius: 50% !important;
    background: var(--dark) !important;
    color: var(--white) !important;
    font-size: 2rem !important;
    margin-bottom: 1rem !important;
}

.icons h3 {
    padding: 1rem 0;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--palet-1) !important;
}

.btn-contact {
    display: inline-block !important;
    font-family: 'Montserrat-semi-bold' !important;
    cursor: pointer !important;
    font-weight: bold;
    color: var(--dark) !important;
    border: 0.2rem solid var(--palet-1) !important;
    background: no-repeat !important;
    font-size: 14px !important;
    border-radius: 1rem !important;
    padding: 1rem 3rem !important;
}

.btn-contact:hover {
    color: var(--white) !important;
    background-color: var(--dark) !important;
    border: 0.2rem solid var(--dark) !important;
}

.contact .row .form .icons-container .icons p {
    font-size: 18px;
    line-height: 2;
    font-family: 'Montserrat-semi-bold' !important;
    color: var(--black);
}

.map_part_wrapper {
    float: left;
    width: 100%;
}

.map_part_wrapper #contact_map {
    width: 100%;
    height: 502px;
}

.contact {
    /* background-image: url('../images/svg/patron-1.svg');
    background-size: contain;
    background-position: center;
    background-repeat: repeat; */
    float: left;
    width: 100%;
    position: relative;
}

#contact .form-control {
    border-radius: 0;
}

#contact .form-control:focus {
    box-shadow: none;
    border-color: var(--c-brand);
}

#contact input.form-control {
    height: 44px;
}

/* Footer */
footer {
    background-color: var(--black);
    padding-top: 80px;
    float: left;
    width: 100%;
}

footer h4 {
    color: white;
    margin-bottom: 24px;
}

text-footer {
    padding-top: 20px;
}

footer p,
footer li,
footer li a {
    color: rgba(255, 255, 255, 0.7);
}


.nav-link {
    display: flex;
    align-items: center;
}

.iconify {
    margin-right: 5px;
}



footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-top: 6px;
}

.footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer-bottom a {
    color: var(--palet-1);
}

/* WHATSAPP BUTTON */
/* BUTTON WHATSAPP */
@keyframes pulse {
    0% {
        transform: scale(1, 1);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        transform: scale(1.45);
        opacity: 0;
    }
}

.pulse {
    -webkit-animation-name: pulse;
    animation-name: pulse;
}

.nav-bottom {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-end;
    width: auto;
    height: auto;
    position: fixed;
    z-index: 8;
    bottom: 0px;
    right: 0px;
    padding: 5px;
    margin: 0px;
}

@media (max-width: 360px) {
    .nav-bottom {
        width: 320px;
    }
}

.whatsapp-button {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 60px;
    height: 60px;
    z-index: 8;
    transition: 0.3s;
    margin: 10px;
    padding: 7px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: #fff;
    /* offset-x > | offset-y ^| blur-radius | spread-radius | color */
    -webkit-box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
    -moz-box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
    box-shadow: 1px 1px 6px 0px rgba(68, 68, 68, 0.705);
}

.circle-anime {
    display: flex;
    position: absolute;
    justify-content: center;
    align-content: center;
    width: 60px;
    height: 60px;
    top: 15px;
    right: 15px;
    border-radius: 50%;
    transition: 0.3s;
    background-color: #77bb4a;
    animation: pulse 1.2s 4s ease 4;
}

.popup-whatsapp {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    height: auto;
    padding: 10px;
    bottom: 85px;
    right: 6px;
    transition: 0.5s;
    border-radius: 10px;
    background-color: #fff;
    /* offset-x > | offset-y ^| blur-radius | spread-radius | color */
    -webkit-box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
    -moz-box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
    box-shadow: 2px 1px 6px 0px rgba(68, 68, 68, 0.705);
    animation: slideInRight 0.6s 0s both;
}

.popup-whatsapp>div {
    margin: 5px;
}

@media (max-width: 680px) {
    .popup-whatsapp p {
        font-size: 0.9em;
    }
}

.popup-whatsapp>.content-whatsapp.-top {
    display: flex;
    flex-direction: column;
}

.popup-whatsapp>.content-whatsapp.-top p {
    color: #585858;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 1em;
}

.popup-whatsapp>.content-whatsapp.-bottom {
    display: flex;
    flex-direction: row;
}

.closePopup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    margin: 0px 0px 15px 0px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #f76060;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    -moz-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
}

.closePopup:hover {
    background-color: #f71d1d;
    transition: 0.3s;
}

.send-msPopup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0px 0px 0px 5px;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    -moz-box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
    box-shadow: 1px 1px 2px 0px rgba(68, 68, 68, 0.705);
}

.send-msPopup:hover {
    background-color: #f8f8f8;
    transition: 0.3s;
}

.is-active-whatsapp-popup {
    display: flex;
    animation: slideInRight 0.6s 0s both;
}

input.whats-input[type=text] {
    width: 250px;
    height: 40px;
    box-sizing: border-box;
    border: 0px solid #fff;
    border-radius: 20px;
    font-size: 1em;
    background-color: #fff;
    padding: 0px 0px 0px 10px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    outline: none;
    transition: 0.3s;
}

@media (max-width: 420px) {
    input.whats-input[type=text] {
        width: 225px;
    }
}

input.whats-input::placeholder {
    color: rgba(68, 68, 68, 0.705);
    opacity: 1;
}

input.whats-input[type=text]:focus {
    background-color: #f8f8f8;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    transition: 0.3s;
}

.icon-whatsapp-small {
    width: 24px;
    height: 24px;
}

.icon-whatsapp {
    width: 45px;
    height: 45px;
}

.icon-font-color {
    color: #fff;
}

.icon-font-color--black {
    color: #333;
}

/* BUTTON WHASAPP */
/* END */

@media (min-width:1600px) {
    .logo-design {
        width: 30%;
    }

    .text-header-2 {
        width: 30% !important;
    }
}

@media (min-width:992px) and (max-width:1600px) {
    .text-header {
        width: 50% !important;
    }

    .text-header-2 {
        width: 38% !important;
    }

    .text-header-3 {
        width: 40% !important;
    }

    .logo-design {
        width: 25%;
    }
}

@media(max-width:991px) {
    .about {
        background-size: contain, 30%;
    }

    .logo-design {
        width: 40%;
    }

    /*-- slider css --*/
    .slider_caption {
        text-align: center;
        padding: 150px 0 150px;
    }

    .slider_caption h1 {
        font-size: 24px;
        line-height: 30px;
    }

    .slider_caption p {
        font-size: 14px;
        line-height: 22px;
    }

    .home_slider .owl-controls {
        position: absolute;
        left: 0;
        right: auto;
        bottom: 0;
        top: auto;
        transform: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }

    .owl-controls .owl-dot {
        margin: 5px;
        display: inline-block;
    }
}

@media(max-width:768px) {
    .about {
        background-size: contain, 35%;
    }

    h5 {
        font-size: 24px !important;
    }

    .card-about {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto !important;
        margin-right: auto !important;
        -webkit-box-shadow: -15px -15px 0px -6px rgba(200, 0, 72, 1);
        -moz-box-shadow: -15px -15px 0px -6px rgba(200, 0, 72, 1);
        box-shadow: -15px -15px 0px -6px rgba(200, 0, 72, 1);
    }

    /*-- slider css --*/
    .text-header {
        width: 85% !important;
    }

    .text-script {
        line-height: 0px;
    }

    .text-serif {
        font-size: 45px;
    }

    .text-header-2 {
        width: 85% !important;
    }

    .text-header-3 {
        width: 85% !important;
    }

    .logo-design {
        width: 35%;
    }

    .owl-theme .owl-nav {
        display: none !important;
    }
}

@media(max-width:400px) {
    .text-script {
        font-size: 35px;
    }

    .text-serif {
        font-size: 40px;
    }

    /*-- slider css --*/
    .logo-design {
        width: 50%;
    }
}